{
  "name": "ggejs",
  "version": "1.0.18",
  "description": "A powerful JavaScript library for interacting with the server of Goodgame Empire: Four Kingdoms",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "node test/index.js"
  },
  "files": [
    "src",
    "typings"
  ],
  "directories": {
    "lib": "src"
  },
  "keywords": [
    "Goodgame Studios",
    "Empire: Four Kingdoms",
    "empire",
    "e4k",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vanBrusselGames/ggejs"
  },
  "author": "vanBrusselGames",
  "license": "ISC",
  "exports": "./src/index.js",
  "dependencies": {
    "@types/node": "^18.11.9",
    "e4k-data": "*",
    "node-fetch": "^3.3.0"
  }
}
